<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recette de cuisine</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <img src="Suspicious_Stew.webp" alt="Suspicious_Stew" />
      <h1>Suspicious Stew</h1>
      <hr />
      <div>
        <p>bowl</p>
        <p>brown mushroom</p>
        <p>red mushroom</p>
        <p>any flower</p>
      </div>
    </div>
  </body>
</html>
